<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="main.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://use.typekit.net/bas5tfa.css">

	</head>

	<body>

        <header>
            <nav>
                <a href="index.html"><img class="thumb" src="img/thumb.png" alt=""><img class="logo" src="img/logo.png" alt=""></a>
                <div class="topnav" id="myTopnav">
                    <a href="#">CALENDAR</a>
                    <div class="dropdown">
                      <button class="dropbtn">OUR RESCUE
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">ABOUT US</a>
                        <a href="#">FAQ'S</a>
                        <a href="#">ADOPTABLE PETS</a>
                        <a href="#">MENTORSHIP ADOPTION PROGRAM</a>
                        <a href="#">OUR PARTNERS</a>
                        <a href="#">ADOPTION AND RESCUE FORMS</a>
                        <a href="#">SUCCESS STORIES</a>
                        <a href="#">SHELTER ANIMALS COUNT</a>
                      </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">PET CARE SERVICES
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">DOG SITTING</a>
                          <a href="#">DOG WALKING</a>
                          <a href="#">DOGGY DAY CARE</a>
                          <a href="#">CAT SITTING</a>
                          <a href="#">CRITTER SITTER</a>
                          <a href="#">PET TAXI</a>
                          <a href="#">ADD ON SERVICES</a>
                          <a href="#">SERVICE AGREEMENTS</a>
                          <a href="#">GALLERY</a>
                        </div>
                      </div>
                      <a href="donate.html">DONATE</a>
                      <div class="dropdown">
                        <button class="dropbtn">CONTACT
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">ADOPTION APPLICATION</a>
                          <a href="#">BECOME A FOSTER</a>
                          <a href="#">BECOME A VOLUNTEER</a>
                          <a href="#">EMAIL SIGNUP</a>
                        </div>
                      </div>
                      <a href="#" class="active">GET A QUOTE</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
            </nav>
        </header>

        <div id="hero-mobile">
            <h1>The Pet Professionals</h1>
            <h3>Sitting for a Cause</h3>
            <a href="donate.html"><button class="adopt">Adopt Today</button></a>
        </div>

        <section id="services-mobile">
            <a href="services.html"><button class="daycare">Doggy Daycare</button></a>
            <a href="services.html"><button class="sitting">Pet & House Sitting</button></a>
            <a href="services.html"><button class="concierge">Pet & Personal Concierge</button></a>
            <a href="services.html"> <button class="taxi">Pet Taxi</button></a>
        </section>

        <footer>
            <p></p>© 2021 Bluetails is a 501(c)3 tax-exempt charitable organization (TIN 74-2766663). All Rights Reserved. Privacy Policy.</p> 
            <br>
            <p>Bluetails | Marrero, LA 70072 | 504.662.2313</p>
            <p>info@blue-tails.com</p>
        </footer>

        <script src="main.js"></script>
	</body>

</html>